.root{
  display: flex;
  flex-direction: column;
  gap: 1ch;
  flex-wrap: wrap;
  margin: 0 auto;
  width: 100%;
  @media (max-width: 768px) {
  padding:0  2ch;
    align-items: flex-end;
    //max-height: calc(100vh - 40ch);
    max-width: 50ch;
  }
  @media (min-width: 768px) {
    width: 50ch;
  }
}
.ascii {
  position: absolute;
  display: block;
  width: 70ch;
  bottom: 2ch;
  height: 10ch;
}

.desc {
  display: flex;
  flex-direction: row;
  gap: 1ch;
  flex-wrap: wrap;
  margin: 0 auto;
  width: 100%;
  min-width: 29ch;
  
}

.buttons {
  display: flex;
  flex-direction: row;
  gap: 1ch;
  flex-wrap: wrap;
  margin: 0 auto;
  justify-content: space-between;
  width: 100%;
  
  @media (max-width: 568px) {
    display: none;
  }
  @media (max-width: 768px) {
    div {
    background-color: var(--theme-button-background);
    }
  }
}

.icons{
  display: flex;
  flex-direction: row;
  gap: 1ch;
  max-width: 30%;
  flex-wrap: wrap;
  margin: 0 auto;
  justify-content: flex-end;
  width: 100%;
  
  @media (min-width: 568px) {
    display: none;
  }
}

.desktop {
  @media (max-width: 768px) {
    display: none;
  }
}

.mobile {
  @media (min-width: 568px) {
    display: none;
  }
}

.content{
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  overflow: hidden;
  overflow-Y: auto;
  @media (max-width: 768px) {
    align-items: flex-start;
    max-height: calc(100vh - 40ch);
  }
}

.footer {
  display: grid;
  justify-content: end;
}
