.root{
  display: flex;
  flex-direction: row;
  gap: 2ch;
  width: 100%;
  height: 100%;
  align-items: flex-start;
  justify-content: center;
  @media (min-width: 768px) {
    max-width: 50ch;
  }
}

.base {
  height: 100%;
  width: 100%;
}

.switcher {
  display: flex;
  padding: 3ch 0;
  width: 100%;
  flex-direction: row;
  justify-content: flex-start;
  gap: 2ch;
}

.avi {
  display: flex;
  flex-direction: column;
  gap: 2.5ch;
  align-items: center;
  
}

.buttons {
  display: flex;
  flex-direction: row;
  gap: 2.5ch;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
}

.avatar{
  height: 8ch !important;
  width: 8ch !important;
  border-radius: 50%;
  &:hover {
    &::before {
      background: unset !important;
    }
  }
}

.content{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 2ch;
  width: 100%;
  height: 100%;
}

.desktop {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  @media (max-width: 768px) {
    display: none;
  }
}

.mobile {
  @media (min-width: 768px) {
    display: none;
  }
}

.cards{
  padding: .5ch 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2ch;
  width: 100%;
  height: 100%;
}
